#Topology.Scenario3.txt

router

# node   comment  yPos    xPos
Rtr1     NA        3        9
Rtr2     NA        9        9
Rtr3     NA        15       9
Rtr4     NA        3        21
Rtr5     NA        9        21
Rtr6     NA        15       21
Rtr7     NA        17       23
Rtr8     NA        17       23
Rtr9     NA        17       23
Rtr10     NA        22       29
Rtr11     NA       24       31
Rtr12     NA        26       33
Rtr13     NA        28       35
Rtr14     NA        30       37
Rtr15     NA        32       39
Src1     NA        1        3
Src2     NA        3        3
Src3     NA        5        3
Src4     NA        7        3
Src5     NA        9        3
Src6     NA        11       3
Src7     NA        13       3
Src8     NA        15       3
Dst1     NA        1        27

link
# srcNode   dstNode     bandwidth   metric    delay   queue
Dst1        Rtr1        100Mbps      1        10ms     10
Rtr1        Rtr2        100Mbps      1        10ms     10
Rtr1        Rtr3        100Mbps      1        10ms     10
Rtr2        Rtr4        100Mbps      1        10ms     10
Rtr2        Rtr5        100Mbps      1        10ms     10
Rtr3        Rtr6        100Mbps      1        10ms     10
Rtr3        Rtr7        100Mbps      1        10ms     10
Rtr4        Rtr8        100Mbps      1        10ms     10
Rtr4        Rtr9        100Mbps      1        10ms     10
Rtr5        Rtr10        100Mbps      1        10ms     10
Rtr5        Rtr11        100Mbps      1        10ms     10
Rtr6        Rtr12        100Mbps      1        10ms     10
Rtr6        Rtr13        100Mbps      1        10ms     10
Rtr7        Rtr14        100Mbps      1        10ms     10
Rtr7        Rtr15        100Mbps      1        10ms     10
Src1        Rtr8        100Mbps      1        10ms     10
Src2        Rtr9        100Mbps      1        10ms     10
Src3        Rtr10        100Mbps      1        10ms     10
Src4        Rtr11       100Mbps      1        10ms     10
Src5        Rtr12        100Mbps      1        10ms     10
Src6        Rtr13        100Mbps      1        10ms     10
Src7        Rtr14        100Mbps      1        10ms     10
Src8        Rtr15        100Mbps      1        10ms     10
